<html>
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Heebo|Megrim|Sacramento" rel="stylesheet">
<style>

body {
	background-color: #A8A8A8;
	color: white;
	font-family: "Heebo";
	}

  h1 {
  font-family: "Sacramento";
}
  h2 {
  font-family:"Bad SCript";
}
	</style>

<title>Berkeley</title>
<body>
<h1 style="text-align:center; font-size:54px">B e r k e l e y</h1>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
	<center><img src="oakfirst.jpg" style="width:350px height: 500px;"></center>
</div>

<div class="mySlides fade">
	<center><img src="oakland.jpg" style="height: 500px;"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak2.jpg" style="height: 500px"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak3.jpg" style="height: 500px"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak4.jpg" style="height: 500px"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak5.jpg" style="height: 500px"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak6.jpg" style="height: 500px"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak7.jpg" style="height: 500px"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak8.jpg" style="height: 500px"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak9.jpg" style="height: 500px"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak10.jpg" style="height: 500px"></center>
</div>


<br>

<div style="text-align:center">
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>


<head>
  <meta charset="UTF-8">
  <title>1-4 expanding responsive columns</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
	box-sizing: border-box;
}
body {
	color: ;
	background: rgba(61, 61, 61);
}
.grid {
	padding: 1em 1em 0 1em;
	margin: 0;
	column-count: 3;
	column-gap: 2em;
	column-rule: 2px outset rgba(255, 255, 255);
}
.module:not(.invisible) {
	display: inline-block;
	margin: 10px 0 1em 0;
	list-style: none;
	background: rgba(#545454);
	padding: 20px;
	box-shadow: 0 8px 6px -6px rgba(0, 0, 128, 0.3), 0px -8px 6px -6px rgba(0, 0, 128, 0.2);
}
p {
	margin: 0;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <section class="grid">

    <div class="module">
			<p>
  		<h2>Best Restaurants:</h2>
			   <h4> -Angeline's Louisiana Kitchen <br/>
				  2261 Shattuck Ave, Berkeley, CA 94704 <br/>
				 <br>
				-Vik's Chaat <br/>
				 2390 4th St, Berkeley, CA 94710 <br/>
     				 <br>
				-Great China <br/>
				 2190 Bancroft Way, Berkeley, CA 94704 <br/>
				 <br>
				-Kirala Japanese Restaurant <br/>
				 2100 Ward St, Berkeley, CA 94705 <br/>
				<br>
				-La Note Restaurant <br/>
				 2377 Shattuck Ave, Berkeley, CA 94704 <br/>
				 <br/>
			</p>
		</div>


    <div class="module">
			<p>
			<h2>Best Snack Shops:</h2>
      <h4> -Lee's Sandwiches <br/>
       530 E 12th St, Oakland, CA 94606
       (510)-986-8888
       <a href="http://www.leesandwiches.com/main.php?act=storedetail&catid=64&idstore=68"> Click here for more information </a> <br/>
      <br>
       -El Tio Juan Taco Truck <br/>
       4076 Foothill Blvd Oakland, California<br/>
      <br>
       -Churros Guerrero<br/>
        4398 Bancroft Ave, Oakland, CA 94601<br/>
      <br>
       -Churros Mexicanos<br/>
        3352 E 12th St, Oakland, CA 94601
         (510)-290-0952<br/></h4>

			</p>
		</div>
	<div class="invisible">

		</div>
		<div class="module">
			<p>
			<h2> Shops To Visit: </h2>
			   <h4> -Los Mexicanos Market <br/>
           1244 High St, Oakland, CA 94620
           (510)-536-0717<br/>
				 <br>
				 -Mi Pueblo Food Center <br/>
				  1630 High St, Oakland, CA 94601
          (510) 532-2654<br/>
				 <br>
				  - Specialty Foods Inc <br/>
          535 8th St
          Oakland, CA 94607
          b/t Clay St & Washington St, Old Oakland<br/>
				 <br>
				  -Yasai Produce Market <br/>
          6301 College Ave
          Oakland, CA 94618 at 63rd St
          Elmwood, Rockridge, North Oakland <br/>

				 <br>
			</p>
		</div>
		<div class="module">
			<p>
			<h2> Major Shopping Centers: </h2>
			  <h4> -Oakland City Center <br/>
          Downtown Oakland
          500 12th St
          Oakland, CA 94612
          Phone number:(510)-830-1650
          <a href="http://www.oaklandcitycenter.com/"> Click here for more information </a> <br/>
				<br>
			       -Jack London Square <br/>
             Jack London Square
             2 Broadway
             Oakland, CA 94607
             Phone number:(510)-645-9292
             <a href="http://www.jacklondonsquare.com/"> Click here for more information </a> <br/>

       <br>
			       - Alameda South Shore Center <br/>
             523 S Shore Ctr W
             Alameda, CA 94501
             Phone number: (510)-521-1515
             <a href="http://www.alamedasouthshorecenter.com/"> Click here for more information </a> <br/>

				<br>

			</p>
		</div>
		<div class="module">
			<p>
			<h2> Oakland Events: </h2>

        <h4> -Dia De Los Muertos Festival <br/>
				When: around October 31 to November 2  <br/>
				Where: Fruitvale Village- E 12th St & 33rd Ave Oakland<br/>
			  <a href="https://www.everfest.com/e/fruitvale-oakland-dia-de-los-muertos-festival-oakland-ca"> Click here for more information </a> <br/>

      	<br>
				-First Fridays <br/>
				 When: Every first friday of every month<br/>
				 Where: Telegraph Avenue between Grand Avenue and 27th Street in the KONO District and Telegraph Ave & 24th St Oakland<br/>
				 <a href="https://www.everfest.com/e/oakland-first-fridays-oakland-ca"> Click here for more information </a> <br/>

        <br/>
				-Oakland Dragon Boat Festival<br/>
				 When: August  <br/>
				 Where: Lake Merritt 568 Bellevue Avenue Oakland, CA <br/>
				 <a href="https://www.everfest.com/e/oakland-dragon-boat-festival-oakland-ca"> Click here for more information </a> <br/>

         <br>
				 -Art + Soul Oakland<br/>
				  When: Aug 19-20, 2017  <br/>
				  Where: Frank H. Ogawa Plaza|1 Frank H Ogawa Plaza Oakland, CA <br/>
				  <a href="https://www.everfest.com/e/art-soul-oakland-oakland-ca"> Click here for more information </a> <br/>

          <br/>
				  -Umoja African Festival and Soccer Tournament <br/>
				   When: Aug 26 <br/>
				   Where: Lowell Park|1180 14th Street Oakland, CA <br/>
				  <a href="https://www.everfest.com/e/umoja-african-festival-and-soccer-tournament-oakland-ca"> Click here for more information </a> </br>
				  <br/>

				  -Oakland Pride Parade + Festival<br/>
				   When: Sep 10, <br/>
				   Where: Broadway between 14th and 21st Streets|Broadway and 20th St Oakland, CA <br/>
				  <a href="https://www.everfest.com/e/oakland-pride-parade-festival-oakland-ca"> Click here for more information </a> </br>
			    </p>
		</div>
		<div class="module">
			<p>
			<h2> Famous People: </h2> 
				-Mark Hamill (actor) <br/>
				<br/>
				-Kehlani (artist) <br/>
				<br/>
				-Zendaya (actress) <br/>
				<br/>
				-Clint Eastwood (actor/filmaker/musician) <br/>
				<br/>
				-Shemar Moore (actor) <br/>
				<br/>
				-Billie Joe Armstrong (artist) <br/>
				<br/>
	
	
	
	
	
	
	
	</section>


</body>
</html>

