<html>
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Heebo|Megrim|Sacramento" rel="stylesheet">
<style>
	
body {
	background-color: #D4EFDF;
	color: white;
	font-family: "Heebo";
	}
	
  h1 {
  font-family: "Sacramento";
}
  h2 {
  font-family:"Bad SCript";
}
	</style>
	
<title>Oakland</title>
<body>
<h1 style="text-align:center; font-size:54px">O a k l a n d</h1>
	
	
	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
	<center><img src="oakfirst.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
	<center><img src="oakland.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak2.jpg" style="width:50%"></center>
</div>
	
<div class="mySlides fade">
	<center><img src="oak3.jpg" style="width:50%"></center>
</div>
	
<div class="mySlides fade">
	<center><img src="oak4.jpg" style="width:50%"></center>
</div>	
	
<div class="mySlides fade">
	<center><img src="oak5.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
	<center><img src="oak6.jpg" style="width:50%"></center>
</div>	
	
<div class="mySlides fade">
	<center><img src="oak7.jpg" style="width:50%"></center>
</div>	
	
<div class="mySlides fade">
	<center><img src="oak8.jpg" style="width:50%"></center>
</div>	

<div class="mySlides fade">
	<center><img src="oak9.jpg" style="width:50%"></center>
</div>
	
<div class="mySlides fade">
	<center><img src="oak10.jpg" style="width:50%"></center>
</div>
	
	
<br>

<div style="text-align:center">
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>	


<meta charset="UTF-8">
  <title>1-4 expanding responsive columns</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
	box-sizing: border-box;
}
body {
	color: ;
	background: rgba(61, 61, 61);
}
.grid {
	padding: 1em 1em 0 1em;
	margin: 0;
	column-count: 3;
	column-gap: 2em;
	column-rule: 2px outset rgba(255, 255, 255);
}
.module {
	display: inline-block;
	margin: 10px 0 1em 0;
	list-style: none;
	background: rgba(#545454);
	padding: 20px;
	box-shadow: 0 8px 6px -6px rgba(0, 0, 128, 0.3), 0px -8px 6px -6px rgba(0, 0, 128, 0.2);
}
p {
	margin: 0;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
	
  <section class="grid">
		<div class="module">
			<p>
			<h1 style ="text-align:center;">Foods In Hayward</h1>
			Taqueria Senaida's <br> Address: 150 Tennyson Rd. Hayward, CA 94544 <br> Phone #: (510) 783-6031 
			</p>
		</div>
		<div class="module">
			<p>
			<h2></h2>
			The Mexican Resturant & Bar <br> Address: 19950 Hesperian Ct, Hayward, CA 94541 <br> Phone #: (510) 785-8200
			</p>
		</div>
		<div class="module">
			<p>
			<h2></h2>
			Asian Buffet <br> Address: 24100 Mission Blvd, Hayward, CA 94544 <br> Phone #: (510) 690-0888

			</p>
		</div>
		<div class="module">
			<p>
			<h2></h2>
			Chef's Experience China Bistro <br> Address: 22436 Foothill Blvd, Hayward, CA 94541 <br> Phone #: (510) 538-2868
			</p>
		</div>
		<div class="module">
			<p>
			<h1>Events in Hayward</h1>
			djsdksdl fsdlkfjlsdkjf sdlfjlkdsf skldjflsf sdlfjlksdjf sdl fsldfhldssfkhsdkfhsd sdlfjlsdkjf sd fsldj
			</p>
		</div>
		<div class="module">
			<p>
			<h2></h2>
			fukhsdhw8eythd dsogoeihgnwdhg w oidhgiehgsdujowei d ogwheohnv dsg oiedg ohns df 
			</p>
		</div>
		<div class="module">
			<p>
			<h2></h2>
			knduhe wfowiejfoij oiejw f wjoijrfwoi sjvfuewhhieo gvfoiejg gedvweughwu ivsoiegoijdi gvo djoijew dv
			</p>
		</div>
		<div class="module">
			<p>
			<h2></h2>
			wieuhnfeoh  foeijfoeij vdijo sgewog dv wuhfeiuhv vdu vwhsiovhhwohnv wsdivuhweo dgvouuhsd ojfwe
			</p>
		</div>
		<div class="module">
			<p>
			<h2></h2>
			uihwehi weofoiwejf co ewojfcoj osodijfohwfhdeouhvhh  sh woushuvuwhsd wguvhwosudhv uohweuf codhn
			</p>
		</div>
		<div class="module">
			<p>
			<h2></h2>
			woehnfvo dviwjeov doijvowe dv owe ohvo wehdvou hweuhv wevuhwoegvowhevowe vwouehvweov weohnvw
			</p>
		</div>
		<div class="module">
			<p>
			<h2></h2>
			wuefnwoe vwoievohwe vhwoehnv weoihgvoweh fwioefiweuif whfwefwsfiuuwe duhvwuehv sweibfiuewbhivwe 
			</p>
		</div>
		<div class="module">
			<p>
			<h2></h2>
			gwjduinv dviwev w dovowidv owennwdonvd iewjdovnwdov nwsonvoiws uwdvoewunvsood ws vowisndvnwes dvsv
			</p>
		</div>
	</section>

      
</body>
</html>
