<html>
  
<style>
  body {
    background-color: #1abc9c;
  h1 {
  font-color: white;
  font-family: courier;
  text-align: center;
    }   
  
<p id="demo" style="font-size:29px">Click the button to trigger a function that will output facts about me!</p>

<button onclick="myFunction()">Click me</button>

<p id="demo"></p>

<script>
  function myFunction() {
  document.getElementById("demo").innerHTML = "Facts about me! <br>Hometown: Atlanta, Georgia<br>Birthday: March 29th, 2000<br>Grade: Senior";
  }
</script>
  
</style>
<h1> BAY ADVENTURE </h1>
<center><iframe src="https://www.google.com/maps/d/embed?mid=1rVk-2EFUPSk0tg-qBpfc-bcNnmk" width="700" height="700"></iframe></center>
</html>
