<html>
	  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Heebo|Megrim|Sacramento" rel="stylesheet">
<style>
	
body {
	background-color: #b0e0e6;
	color: white;
	font-family: "Heebo";
	}
	
  h1 {
  font-family: "Sacramento";
}

  h2 {
  font-family:"Bad Script";
}
	</style>
<title>Title of the document</title>

<body>
<h1 style="text-align:center; font-size:54px">S a n<br>F r a n c i s c o</h1>
	
	
	
	
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
	<center><img src="SF.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
	<center><img src="attpark.jpg" style="width:50%"></center>
</div>

	
<div class="mySlides fade">
	<center><img src="alcatraz.jpg" style="width:50%"></center>
</div>	
	
<div class="mySlides fade">
	<center><img src="nieves5.jpg" style="width:50%"></center>
</div>

<div class="mySlides fade">
	<center><img src="5demayo.jpg" style="width:50%"></center>
</div>	
	
<div class="mySlides fade">
	<center><img src="thehouse.jpg" style="width:50%"></center>
</div>	
	
<div class="mySlides fade">
	<center><img src="tlc.jpg" style="width:50%"></center>
</div>	

<div class="mySlides fade">
	<center><img src="boba.jpg" style="width:50%"></center>
</div>
	
<div class="mySlides fade">
	<center><img src="sushiritto.jpg" style="width:50%"></center>
</div>	

	
<br>

<div style="text-align:center">
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	
	
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>
	



	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


<head>
  <meta charset="UTF-8">
  <title>1-4 expanding responsive columns</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
	box-sizing: border-box;
}

body {
	color: ;
	background: rgba(61, 61, 61);
}

.grid {
	padding: 1em 1em 0 1em;
	margin: 0;
	column-count: 3;
	column-gap: 2em;
	column-rule: 2px outset rgba(255, 255, 255);
}

.module {
	display: inline-block;
	margin: 10px 0 1em 0;
	list-style: none;
	background: rgba(#545454);
	padding: 20px;
	box-shadow: 0 8px 6px -6px rgba(0, 0, 128, 0.3), 0px -8px 6px -6px rgba(0, 0, 128, 0.2);
}

p {
	margin: 0;

}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
  <section class="grid">
		<div class="module">
			<p>
			<h2>Events</h2>
			Latino Cultural District<br>2958 24th street, San Francisco, CA 94110</br>September 17th, 2017<br>Nihonmachi Street Fair<br>Japantown and Japan Center</br>August 5th & 6th
			</p>
		</div>
		<div class="module">
			<p>
			<h2>3</h2>
			Kielbasa pork loin turkey pork belly spare ribs consequat proident. Nostrud velit shoulder prosciutto meatloaf turducken in in doner laboris et. Ribeye commodo pancetta aliqua spare ribs in turducken tempor do excepteur tongue pork belly prosciutto drumstick fatback. Non reprehenderit flank kielbasa enim rump. <a href="#">Nulla shank beef tri-tip duis brisket tongue sirloin boudin.</a>
			</p>
		</div>
		<div class="module">
			<p>
			<h2>4</h2>
			Nostrud sunt non commodo pork loin eu duis ut eiusmod pork chop qui pastrami leberkas adipisicing. Sirloin esse excepteur, spare ribs pig in duis tongue consequat. Ham short loin sirloin id corned beef pork belly leberkas. <a href="#">Pig occaecat beef ad jerky elit swine, proident pariatur id.</a>
			</p>
		</div>
		<div class="module">
			<p>
			<h2>Restaurants</h2>
			Taqueria Los Coyotes<br>3036 16th Street San Francisco, CA 94103</br><br>San Jalisco<br>901 S Van Ness Ave San Francisco, CA 94110</br><br>The House<br>1230 Grant Ave San Francisco, CA 94133</br><br>Sushirrito<br>226 Kearny St San Francisco, CA 94109
			</p>
		</div>
		<div class="module">
			<p>
			</p>
		</div>
		<div class="module">
			<p>
			</p>
		</div>
		<div class="module">
			<p>
	
			</p>
		</div>
		<div class="module">
			<p>
			<h2>Stores<h2>
			Hiep-Thanh Market<br>724 Larkin Street San Francisco, CA 94109</br><br>Niniya Market<br>Japan Center San Francisco, CA<br>Mi Tierra Market<br>2023 Mission Street San Francisco, CA 94110<br>Casa Lucas Market<br>2934 24th Street San Francisco, CA 94110
			</p>
		</div>
		<div class="module">
			<p>
			</p>
		</div>
		<div class="module">
			<p>

			</p>
		</div>
		<div class="module">
			<p>
		
			</p>
		</div>
	</section>
  

      
 </body>
</html>
