<html>
  <link href="https://fonts.googleapis.com/css?family=Bad+Script|Heebo|Megrim|Sacramento" rel="stylesheet">

<style>
body {
	background-color: #ccccff;
	color: white;
}
</style>
<style>
  h1 {
  font-family: "Sacramento";
  </style>
<title>San Jose </title>
<body>
<h1 style="text-align:center; font-size:54px">San Jose</h1>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
	<center><img src="SJmuseum.jpg" style="height:450px;"></center>
</div>

<div class="mySlides fade">
	<center><img src="missionSJ.jpg" style="height:450px;"></center>
</div>

<div class="mySlides fade">
	<center><img src="santanarow.png" style="height:450px;"></center>
</div>
	
<div class="mySlides fade">
	<center><img src="sjsu.jpg" style="height:450px;"></center>
</div>
	
<div class="mySlides fade">
	<center><img src="sjmuseum_two.jpg" style="height:450px;"></center>
</div>	
<div class="mySlides fade">
	<center><img src="techmuseum.jpg" style="height:450px;"></center>
</div>
	
<div class="mySlides fade">
	<center><img src="pekoe.jpg" style="height:450px;"></center>
</div>
	
<div class="mySlides fade">
	<center><img src="kbbq.jpg" style="height:450px;"></center>
</div>
	
</div>
	
	
<br>

<div style="text-align:center">
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span> 
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	
	
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex> slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 3 seconds
}
</script>

  <head>
  <meta charset="UTF-8">
  <title>1-4 expanding responsive columns</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
	box-sizing: border-box;
}
body {
	color: ;
	background: rgba(61, 61, 61);
}
.grid {
	padding: 1em 1em 0 1em;
	margin: 0;
	column-count: 3;
	column-gap: 2em;
	column-rule: 2px outset rgba(255, 255, 255);
}
.module:not(.invisible) {
	display: inline-block;
	margin: 10px 0 1em 0;
	list-style: none;
	background: rgba(#545454);
	padding: 20px;
	box-shadow: 0 8px 6px -6px rgba(0, 0, 128, 0.3), 0px -8px 6px -6px rgba(0, 0, 128, 0.2);
}
p {
	margin: 0;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <section class="grid">
		<div class="module">
			<p>
			<h2>Best Restaurants:</h2>
			   <h4> - Boiling Crab <br/>
				  71 Curtner Ave, San Jose, CA 95125 <br/>
				   <br>
				-Taqueria Eduardo <br/>
				 3123 Williamsburg Dr, San Jose, CA 95117<br/>
				   <br> 
				-Gen Korean BBQ House<br/>
				 1628 Hostetter Rd, San Jose, CA 95131<br/>
				   <br>
				-Falafel's Drive-In<br/>
				 2301 Stevens Creek Blvd, San Jose, CA 95128<br/>
				   <br>
				-Mizu Sushi Bar & Grill<br/>
				 1035 S Winchester Blvd, San Jose, CA 95128 <br/></h4>			
			</p>
		</div>
		<div class="module">
			<p>
			<h2>Best Snack Shops:</h2>
			  <h4> -Pekoe <br/>
				3276 S White Rd, San Jose, CA 95148 <br/>
				<br/>
			       -BAMBU Dessert & Drinks <br/>
				1688 Hostetter Rd D, San Jose, CA 95131 <br/>
				<br/>
				-Shuei-Do Manju Shop <br/>
				 217 Jackson St, San Jose, CA 95112 <br/>
				 <br/>
				-Tea Lyfe Drinks<br/>
				 989 Story Rd, San Jose, CA 95122<br/>
				  <br/> </h4>
			</p>
			</div>
	<div class="invisible">
			<p><font color="#ccccff">This is just a filler box so I don't mess the format up. Nothing important is here.</font></p>
		</div>
		<div class="module">
			<p>
			<h2> Shops To Visit: </h2>
			   <h4> -Grand Century Mall <br/>
				 1111 Story Rd, San Jose, CA 95122 <br/>
				 <br>
				 -Japantown Farmer's Market <br/>
				  251-, 299 Jackson St, San Jose, CA 95112 <br/>
				  <br>
				  -Namaste Plaza <br/>
				   1763 E Capitol Expy, San Jose, CA 95121 <br/>
				   <br>
				  -Mi Pueblo Food Center <br/>
				   1745 Story Rd, San Jose, CA 95122 <br/>
				   <br>
				  -La Villa <br/>
				   1319 Lincoln Ave, San Jose, CA 95125 <br/>
				   <br>	</h4>
			</p>
		</div>
		<div class="module">
			<p>
			<h2> Major Shopping Centers: </h2>
			  <h4> -Westfield Valley Fair <br/>
				2855 Stevens Creek Blvd, Santa Clara, CA 95050 <br/>
				<br>
			       - Santana Row <br/>
				 377 Santana Row, San Jose, CA 95128 <br/>
				 <br>
			       -Westfield Oakridge <br/>
				925 Blossom Hill Rd, San Jose, CA 95123 <br/>
				<br>
			        -Eastridge Center <br/>
				 2200 Eastridge Loop #2062, San Jose, CA 95122 <br/>
				  <br> </h4>
			</p>
		</div>
		<div class="module">
			<p>
			<h2> Cool Events To Attend: </h2>
			  <h4> -Dia De Los Muertos <br/>
				When: around Halloween time <br/>
				Where: Calvary Catholic Cemetary <br/>
				       2650 Madden Ave, San Jose, CA 95116 <br/>
				  <a href="https://www.everfest.com/e/san-jose-dia-de-los-muertos-festival-san-jose-ca"> Click here for more information </a> <br/>
				<br>
				-Festival of Globe Extravaganza 2017 <br/>
				 When: August 4 - August 13 <br/>
				 Where: multiple locations in San Jose <br/>
				 <a href="https://www.everfest.com/e/festival-of-globe-extravaganza-san-jose-ca"> Click here for more information </a> <br/> 
				 <br/>
				-Mar Yosip Parish Assyrian Food Festival 2017 <br/>
				 When: August 19 - August 20 <br/>
				 Where: East Mar Yosip Parish <br/>
				  	680 Minnesota Ave, San Jose, CA 95125 <br/>
				  <a href="https://www.everfest.com/e/mar-yosip-parish-assyrian-food-festival-san-jose-ca"> Click here for more information </a> <br/>
				  <br>
				 -Chacho's Taco Festival 2017 <br/>
				  When: sometime in August; dates uncomfirmed <br/>
				  Where: Saint James Park <br/>
				  	 N 2nd St, San Jose, CA 95112 <br/>
				  <a href="https://www.everfest.com/e/chacho-s-taco-festival-san-jose-ca"> Click here for more information </a> <br/>
				   <br/>
				  -San Jose Vietnamese Tet Festival 2018 <br/>
				   When: sometime in January 2018; dates uncomfirmed <br/> 
				   Where: Santa Clara County Fairgorunds <br/>
				          344 Tully Rd, San Jose, CA 95111 <br/>
				   <a href="https://www.everfest.com/e/san-jose-vietnamese-tet-festival-san-jose-ca"> Click here for more information </a> </br>
				<br/> </h4>
			      </p>
		</div>
		<div class="module">
			<p>
			<h2> Famous People From SJ: </h2>
			 <h4> -Cesar Chavez (an activist) <br/>
				 <br/>
			      -Jeannie Mai (an entertainer) <br/>
				 <br/>
			      -Jerry Coleman (a baseball player) <br/>
				 <br/>
			      -Steve Jobs lived in SJ <br/>
				 <br/>
			      -Kate Walsh (an actress) <br/>
				 <br/> </h4>
			</p>
		</div>
	</section>
  

      
</body>
</html>
